# basic configuration
backend = "glx";
#vsync = "opengl-swc";

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

opacity-rule = [
    "30:class_g = 'Bspwm' && class_i = 'presel_feedback'"
];
